<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login com Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form action="#" method="" accept-charset="utf-8" class="form-login">
			<h2 class="form-login-heading">Entre com o usuário</h2>
			<label class="sr-only">Email</label>
			<input type="email" name="email" class="form-control" placeholder="fulano@email.com" maxlength="45" required="" autofocus="">
			<label class="sr-only">Senha</label>
			<input type="password" name="senha" class="form-control" placeholder="senha" required="">

			<div class="checkbox">
				<label>
					<input type="checkbox" name="esqueci" value="esqueci">Esqueci a senha
				</label>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Entrar</button>
		</form>
	</div>
</body>
</html>

